<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NmsService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NMS2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=ec2-3-110-227-178.ap-south-1.compute.amazonaws.com;Initial Catalog=NMS5;Persist Security Info=True;User ID=HESAdmin;Password=Admin@123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ec2-3-110-227-178.ap-south-1.compute.amazonaws.com;Initial Catalog=NMS5;Persist Security Info=True;User ID=HESAdmin;Password=Admin@123</Value>
    </Setting>
  </Settings>
</SettingsFile>